VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.hovans.recyclerview

POM_DESCRIPTION=RecyclerView library
POM_URL=https://github.com/urunimi/AdvancedRecyclerView
POM_SCM_URL=https://github.com/urunimi/AdvancedRecyclerView
POM_SCM_CONNECTION=scm:git@github.com:urunimi/AdvancedRecyclerView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:urunimi/AdvancedRecyclerView.git

POM_NAME=Advanced RecyclerView
POM_ARTIFACT_ID=library
POM_PACKAGING=aar